<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Taskmanage." >
    <children>
      <VBox layoutX="300.0" prefHeight="400.0" prefWidth="301.0" style="-fx-background-color: gray;" />
      <Button fx:id="connect" layoutX="83.0" layoutY="220.0" mnemonicParsing="false" onAction="#connectDB" text="show" />
      <Label fx:id="showpass" layoutX="72.0" layoutY="295.0" text="forget password?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>

        <Label layoutX="379.0" layoutY="35.0" prefHeight="37.0" prefWidth="183.0" text="Log in / Sign in " textFill="WHITE">
            <font>
                <Font name="Khmer OS Content" size="18.0" />
            </font>
        </Label>
        <Group layoutX="328.0" layoutY="99.0">
            <Label layoutY="4.0" text="Username" textFill="WHITE" />
            <Label layoutY="57.0" text="Password" textFill="WHITE" />
            <TextField fx:id="username" layoutX="88.0" />
            <TextField fx:id="password" layoutX="88.0" layoutY="53.0" />
        </Group>
        <Button fx:id="loginbutton" defaultButton="true" layoutX="360.0" layoutY="213.0" mnemonicParsing="false" onAction="#login" text="Login" />
        <Button fx:id="signup" layoutX="480.0" layoutY="213.0" mnemonicParsing="false" onAction="#signup" text="Sign up" />

    </children>


</AnchorPane>
