<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <VBox layoutX="26.0" layoutY="22.0" spacing="15.0">
            <children>
                <Label text="ID">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Task Title">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Deadline">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="task details">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="106.0" layoutY="20.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0">
            <children>
                <TextField fx:id="id" />
                <TextField fx:id="tasktitle" />
                <TextField fx:id="deadline" />
                <TextField fx:id="taskdetails" />

            </children>
        </VBox>
        <HBox layoutX="26.0" layoutY="202.0" spacing="10.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButton" prefHeight="30.0" prefWidth="60.0" text="Add" />
                <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateButton" prefHeight="30.0" prefWidth="60.0" text="Update" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButton" prefHeight="30.0" prefWidth="60.0" text="Delete" />
            </children>
        </HBox>
        <TableView fx:id="TableView" layoutX="316.0" layoutY="28.0" prefHeight="210.0" prefWidth="400.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="35.0" text="ID" />
                <TableColumn fx:id="tasktitleColumn" prefWidth="120.0" text="Task Title" />
                <TableColumn fx:id="deadlineColumn" prefWidth="120.0" text="Deadline" />
                <TableColumn fx:id="taskdetailColumn" prefWidth="123.3333740234375" text="Task details" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
